<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>


<style>
	#page1 {
		background-color: #f7f7f7;
		height: 1000px;
		width: 100%;
		margin-top: 85px;
	}

	/* 
#navbar {
	background-color: #f7f7f7;
	width: 100%;
	height: 180px;
}

.brandimg {
	width: 45px;
	height: 45px;
	margin: 21px 190px;
	float: left;
}

.brand span {
	font-size: 19px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 35px -185px;
	float: left;
	font-weight: 750;
	color: #2e2e2d;
}

.brand {
	text-decoration: none;
}

.navbarmenu {
	text-decoration: none;
	text-align: center;
	background-color: #f7f7f7;
	word-spacing: 80px;
	padding: 10px 250px;
	margin-top: 25px;
	float: left;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

.navbarmenu li {
	display: inline-block;
}

a {
	text-decoration: none;
	color: #343434;
	cursor: pointer;
}

.navlist {
	word-spacing: 0px;
}

.srhbtn {
	background-size: 22px;
	background-repeat: no-repeat;
	width: 35px;
	height: 35px;
	border: none;
	margin: 26 -190px;
}

.getquote {
	background-color: #fc5d35;
    display: inline-table;
    font-size: 15px;
    color: #f7f7f7;
    padding: 7px 16px;
    margin: -83px 814px;
    text-align: center;
    float: right;
    margin-top: -75px;
    margin-right: 76px;
}
.getquote:hover {
	background-color: white;
	color: #fc5d35;
	border: 1px solid #fc5d35;
	transition: 300ms;
} */


	#header1 {
		width: 100%;
		height: 90px;
		background-color: #f7f7f7;

	}

	#brandimgnavbar1 {
		width: 45px;
		height: 45px;
		margin: -20px 163px;
		float: left;
		cursor: pointer;
	}

	.brandname {
		font-size: 21px;
		font-family: 'EB Garamond', serif;
		font-family: 'Playfair Display', serif;
		font-family: 'Roboto Slab', serif;
		font-family: 'Rock Salt', cursive;
		font-weight: 900;
		margin: -9 -150px;
		float: left;
		font-weight: 750;
		color: #2e2e2d;
	}

	.navbar {
		position: fixed;
	}


	.li1 {
		margin-left: 270px;
		margin-top: 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 500;
	}

	.li2 {
		margin-left: 40px;
		margin-top: 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 500;
	}

	.li3 {
		margin-left: 40px;
		margin-top: 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 500;
	}

	.li4 {
		margin-left: 40px;
		margin-top: 7px;
		display: block;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 500;
	}

	.srhicon {
		margin-left: 60px;
		margin-top: 10px;
		display: inline-block;
	}

	.login {
		background-color: #fc5d35;
		display: inline-block;
		font-size: 15px;
		color: #f7f7f7;
		padding: 9px 15px;
		margin: 10px 90px;
		text-align: center;
		float: right;
		font-family: Arial, Helvetica, sans-serif;
		border-radius: 3px;
	}

	.login:hover {
		background-color: white;
		color: #fc5d35;
		border: 1px solid #fc5d35;
		transition: 300ms;
	}


	#welcome {
		font-size: 60px;
		margin-top: 0px;
		font-family: 'EB Garamond', serif;
		font-family: 'Playfair Display', serif;
		font-family: 'Roboto Slab', serif;
		font-family: 'Rock Salt', cursive;
		color: black;
		float: left;
		margin: 30 190px;
		font-weight: 700;
	}

	#sidebtn1 {
		width: 45px;
		height: 45px;
		float: left;
		background-color: #fc5d35;
		border: none;
		margin: 170 -810px;
	}

	.side1img {
		margin: 15 15px;
	}

	#sidebtn2 {
		width: 45px;
		height: 45px;
		float: left;
		background-color: #000000;
		border: none;
		margin: 227 -810px;
	}

	.side2img {
		margin: 15 15px;
	}

	#welcometext {
		font-family: 'EB Garamond', serif;
		font-family: 'Playfair Display', serif;
		font-family: 'Roboto Slab', serif;
		font-family: 'Rock Salt', cursive;
		font-size: 18px;
		font-weight: 400;
		text-align: left;
		float: left;
		margin: 225 -647px;
		word-spacing: 2px;
		line-height: 25px;
	}

	#downbtn1 {
		font-family: 'Poppins', sans-serif;
		background-color: #fc5d35;
		text-align: center;
		margin: 370 -650px;
		padding: 12px 30px;
		outline: none;
		border: 1px none;
		float: left;
		color: white;
		display: inline-block;
		transition: 0.3s;
	}

	#downbtn1:hover {
		background-color: white;
		color: #fc5d35;
		border: 1px solid #fc5d35;
	}

	#downbtn2 {
		background-color: black;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		margin: 370 -480px;
		padding: 12px 30px;
		outline: none;
		border: 1px none;
		float: left;
		color: white;
		display: inline-block;
		transition: 0.3s;
	}

	#downbtn2:hover {
		background-color: white;
		color: black;
		border: 1px solid black;
	}

	#slideimg {
		width: 480px;
		height: 350px;
		margin: 30 10px;
	}
</style>

<body>
	<div id="page1">
		<nav id="header1" class="navbar navbar-expand-sm sticky-top">
			<a class="navbar-brand" href="#">
				<img id="brandimgnavbar1" src="images/logoo.png" alt="logo">
				<div class="brandname">Tropico</div>
			</a>

			<ul id="navbarlink1" class="navbar-nav">
				<li class="li1" class=" nav-item">
					<a class="nav-link" href="page1Home.html" style="color: #343434; font-size: 17px;">Home</a>
				</li>
				<li class="li2" class="nav-item">
					<a class="nav-link" href="Page3Fruits.html" style="color: #343434; font-size: 17px;">Fruits</a>
				</li>
				<li class="li3" class="nav-item">
					<a class="nav-link" href="Page2Services.html" style="color: #343434; font-size: 17px;">Services</a>
				</li>
				<li class="li4" class="nav-link">
					<a class="nav-link" href="Page6ContactUs.html" style="color: #343434; font-size: 17px;">Contact
						Us</a>
				</li>

				<form>
					<a href="#" class="srhicon">
						<img class="srhbtn" src="images/search.png">
					</a>
				</form>

				<a href="D:\Tropico Website Complete/login sign up form css.html" class="login"
					style="text-decoration: none;">LogIn / SignUp</a>
				</li>
			</ul>
		</nav>








		<div>
			<h1 id="welcome">Welcome to <br> Our Fruits Shop</h1>
		</div>
		<div>
			<a href="#" button id="sidebtn1"></button>
				<img class="side1img" src="images/prev.png"></a>
			<a href="#" button id="sidebtn2"></button>
				<img class="side2img" src="images/next.png"></a>
		</div>

		<div>
			<p id="welcometext">There are many variations of passages of Lorem Ipsum available, but <br> the majority
				have suffered alteration in some form, by injected <br> humour, or randomised words which don't look
				even slightly <br> believable.</p>
		</div>
		<div>
			<a href="https://thefruitshop.in/ProductShop.aspx?6kanjHwu2T%2f6wo1yzHPNs47PdN4Bq9ShhVQkUBQqYVX2m02TVdDQF0nb1GPbkjH0"
				button id="downbtn1" style="text-decoration:none;">SHOP NOW</button>
			</a>
		</div>
		<div>
			<a href="Page6ContactUs.html" button id="downbtn2" style="text-decoration:none;">CONTACT US</button>
			</a>
		</div>
		<div>
			<img id="slideimg" src="images/slide-img.png">
		</div>
	</div>

</body>